$(function () {
    setNavigation();
});

function setNavigation() {
    var path = window.location.pathname;
    path = path.replace( /\/$/, "" );
    path = decodeURIComponent( path );
    console.log( path );

    var index = true;
    $( "nav ul li a" ).each( function () {
        var href = $( this ).attr( 'href' );

        if( path.substring( 0, href.length ) === href) {
            $( this ).closest( 'li' ).addClass( 'active' );
            index = false;
        }
    });

    if( index === true ) {
            $( 'title-area name li' ).closest( 'a' ).addClass( 'active' );
    }
}
